sendmail        /usr/libexec/dma
mailq           /usr/libexec/dma
newaliases      /usr/libexec/sendmail/sendmail
#newaliases      /usr/libexec/dma
hoststat        /usr/bin/true
purgestat       /usr/bin/true
